/*normalize*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;

}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*styling*/

nav {
  display: flex;
  gap: 2rem;
}

#content {
  /*container styling*/
  width: 50%;
  height: 100%;
  margin: 0 auto;
  border: 2px solid green;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

/*Home styling*/
.welcome-sign, .board-message {
  text-align: center;
}

.welcome-message {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.message {
  width: 80%;
  justify-self: center;
}

.opening-hours {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

/*Mission's Board styling*/

.board-message {
  text-align: center;
  width: 85%;
  align-self: center;

  &::first-line {
    font-weight: bold;
  }
}

.missions-placeholder {
  display: grid;
  grid-template-rows: repeat(4, 150px);
  gap: 1rem;
  overflow: auto;
}

.missions-placeholder > * {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.mission-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & > p {
    width: 45ch;
  }
}

.mission-img {
  width: 15%;
  height: 90%;
}

/*contact styling*/

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chickpea-contact {
  width: 50%;
  height: 90%;
}

